ClientHandler
bytes = 59
buffer = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
splited.size() = 4
splited[0] = bf
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = bf
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure

===============================================================================================
init client
Nickname : bfaure
Username : bf
Pass : toto
fd : 4
Ip Address : 127.0.0.1
bytes = 61
buffer = CAP LS 302
PASS toto
NICK bfaure
USER ben 0 * :bfaure___

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |ben 0 * :bfaure___|
USER
cmd: ben 0 * :bfaure___
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure___
parseUser
Username = ben
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = bfaure
RPL_ERROR_NICKNAME_IN_USE = :server 433  bfaure :Nickname is already in use

flags[3] = 1
PASS value : toto
USER : 6
NICK : -1
PASS : 2
BOOL : 1
ClientHandler
bytes = 15
buffer = NICK bfaure__

===============================================================================================
token : |NICK|
token : |bfaure__|
NickInit
cmd : bfaure__
parseNick
splited[0] = bfaure__
it->second.getNickname() = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 0
PASS : 2
BOOL : 1
getNicknameTmp = |bfaure|
RPL_CMD_NICK = :bfaure!ben@ NICK bfaure__

===============================================================================================
init client
Nickname : bfaure__
Username : ben
Pass : toto
fd : 5
Ip Address : 127.0.0.1
ClientHandler
bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure__!ben@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure__ = #test :@bfaure__

RPL_CMD_NAME_LST_END = :server 366 bfaure__ #test :End of /NAMES list

ClientHandler
bytes = 12
buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
target checkChannel = |#test|
ClientHandler
bytes = 11
buffer = WHO #test

cmd: WHO #test

ClientHandler
bytes = 8
buffer = MODE  

cmd: MODE  

Mode
cmd = |MODE  
|
cmd erase = | 
|
tokens.size() = 0
ClientHandler
bytes = 23
buffer = PING LAG1717208620874

cmd: PING LAG1717208620874

ClientHandler
bytes = 23
buffer = PING LAG1717208623874

cmd: PING LAG1717208623874

ClientHandler
bytes = 23
buffer = PING LAG1717208650874

cmd: PING LAG1717208650874

ClientHandler
bytes = 23
buffer = PING LAG1717208653875

cmd: PING LAG1717208653875

ClientHandler
bytes = 23
buffer = PING LAG1717208680875

cmd: PING LAG1717208680875

ClientHandler
bytes = 23
buffer = PING LAG1717208683875

cmd: PING LAG1717208683875

ClientHandler
bytes = 23
buffer = PING LAG1717208710874

cmd: PING LAG1717208710874

ClientHandler
bytes = 23
buffer = PING LAG1717208713874

cmd: PING LAG1717208713874

ClientHandler
bytes = 23
buffer = PING LAG1717208740874

cmd: PING LAG1717208740874

ClientHandler
bytes = 23
buffer = PING LAG1717208743875

cmd: PING LAG1717208743875

ClientHandler
bytes = 23
buffer = PING LAG1717208770875

cmd: PING LAG1717208770875

ClientHandler
bytes = 23
buffer = PING LAG1717208773875

cmd: PING LAG1717208773875

ClientHandler
bytes = 23
buffer = PING LAG1717208800875

cmd: PING LAG1717208800875

ClientHandler
bytes = 23
buffer = PING LAG1717208803874

cmd: PING LAG1717208803874

