bytes = 61
buffer = CAP LS 302
PASS toto
NICK bfaure_
USER ben 0 * :bfaure__

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure_|
token : |USER|
token : |ben 0 * :bfaure__|
USER
cmd: ben 0 * :bfaure__
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure__
parseUser
Username = ben
NickInit
cmd : bfaure_
parseNick
splited[0] = bfaure_
it->second.getNickname() = 
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure_!ben@ NICK bfaure_

===============================================================================================
init client
Nickname : bfaure_
Username : ben
Pass : toto
fd : 4
Ip Address : 127.0.0.1
bytes = 12
buffer = JOIN #test

buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure_!ben@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

Join Name = bfaure_
Join Adress referance client in channel: 0x4df3ed8
Join Adress referance client: 0x4de4cf8
lstPollFd size = 4
bytes = 55
buffer = CAP LS 302
PASS toto
NICK ben
USER b 0 * :benjamin

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |ben|
token : |USER|
token : |b 0 * :benjamin|
USER
cmd: b 0 * :benjamin
splited.size() = 4
splited[0] = b
splited[1] = 0
splited[2] = *
splited[3] = :benjamin
parseUser
Username = b
NickInit
cmd : ben
parseNick
splited[0] = ben
it->second.getNickname() = bfaure_
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :ben!b@ NICK ben

===============================================================================================
init client
Nickname : ben
Username : b
Pass : toto
fd : 5
Ip Address : 127.0.0.1
bytes = 12
buffer = MODE #test

buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
getMode Mode = t
lstPollFd size = 4
lstPollFd size = 4
bytes = 59
buffer = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
splited.size() = 4
splited[0] = bf
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = bf
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = bfaure_
it->second.getNickname() = ben
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure

===============================================================================================
init client
Nickname : bfaure
Username : bf
Pass : toto
fd : 6
Ip Address : 127.0.0.1
lstPollFd size = 4
lstPollFd size = 4
bytes = 12
buffer = JOIN #test

buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure!bf@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure_ bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

Join Name = bfaure
Join Adress referance client in channel: 0x4e10f98
Join Adress referance client: 0x4de5888
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 12
buffer = MODE #test

buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bfaure #test :You're not channel operator
|
lstPollFd size = 4
bytes = 11
buffer = WHO #test

buffer = WHO #test

cmd: WHO #test

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 11
buffer = WHO #test

buffer = WHO #test

cmd: WHO #test

lstPollFd size = 4
bytes = 23
buffer = PING LAG1717460102881

buffer = PING LAG1717460102881

cmd: PING LAG1717460102881

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 22
buffer = MODE #test +o bfaure

buffer = MODE #test +o bfaure

cmd: MODE #test +o bfaure

Mode
cmd = |MODE #test +o bfaure
|
cmd erase = |#test +o bfaure
|
tokens.size() = 3
tokens: |#test|
tokens: |+o|
tokens: |bfaure|
target isMode = |+o|
checkArgs modes = |+o|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure_ @bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 13
buffer = MODE #test 

buffer = MODE #test 

cmd: MODE #test 

Mode
cmd = |MODE #test 
|
cmd erase = |#test 
|
tokens.size() = 1
tokens: |#test|
getMode Mode = t
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 13
buffer = MODE #test 

buffer = MODE #test 

cmd: MODE #test 

Mode
cmd = |MODE #test 
|
cmd erase = |#test 
|
tokens.size() = 1
tokens: |#test|
getMode Mode = t
lstPollFd size = 4
bytes = 19
buffer = KICK #test bfaure

buffer = KICK #test bfaure

cmd: KICK #test bfaure

chantarget = #test   target = bfaure
removeMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure_ bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 23
buffer = PING LAG1717460124881

buffer = PING LAG1717460124881

cmd: PING LAG1717460124881

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 12
buffer = JOIN #test

buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
RPL_CMD_JOIN = :bfaure!bf@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure_ bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

Join Name = bfaure
Join Adress referance client in channel: 0x4e10f98
Join Adress referance client: 0x4de5888
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 23
buffer = MODE #test
WHO #test

buffer = MODE #test
WHO #test

cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bfaure #test :You're not channel operator
|
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 23
buffer = PING LAG1717460126881

buffer = PING LAG1717460126881

cmd: PING LAG1717460126881

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 13
buffer = MODE #test 

buffer = MODE #test 

cmd: MODE #test 

Mode
cmd = |MODE #test 
|
cmd erase = |#test 
|
tokens.size() = 1
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bfaure #test :You're not channel operator
|
lstPollFd size = 4
bytes = 23
buffer = PING LAG1717460132881

buffer = PING LAG1717460132881

cmd: PING LAG1717460132881

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 22
buffer = MODE #test +o bfaure

buffer = MODE #test +o bfaure

cmd: MODE #test +o bfaure

Mode
cmd = |MODE #test +o bfaure
|
cmd erase = |#test +o bfaure
|
tokens.size() = 3
tokens: |#test|
tokens: |+o|
tokens: |bfaure|
target isMode = |+o|
checkArgs modes = |+o|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure_ @bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 13
buffer = MODE #test 

buffer = MODE #test 

cmd: MODE #test 

Mode
cmd = |MODE #test 
|
cmd erase = |#test 
|
tokens.size() = 1
tokens: |#test|
getMode Mode = t
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 13
buffer = MODE #test 

buffer = MODE #test 

cmd: MODE #test 

Mode
cmd = |MODE #test 
|
cmd erase = |#test 
|
tokens.size() = 1
tokens: |#test|
getMode Mode = t
lstPollFd size = 4
lstPollFd size = 4
bytes = 23
buffer = PING LAG1717460154881

buffer = PING LAG1717460154881

cmd: PING LAG1717460154881

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
bytes = 23
buffer = PING LAG1717460156882

buffer = PING LAG1717460156882

cmd: PING LAG1717460156882

lstPollFd size = 4
bytes = 23
buffer = PING LAG1717460162882

buffer = PING LAG1717460162882

cmd: PING LAG1717460162882

lstPollFd size = 4
lstPollFd size = 4
lstPollFd size = 4
