ClientHandler$
bytes = 59$
buffer = CAP LS 302^M$
PASS toto^M$
NICK bfaure^M$
USER bf 0 * :realname^M$
$
===============================================================================================$
token : |CAP|$
token : |LS 302|$
token : |PASS|$
token : |toto|$
token : |NICK|$
token : |bfaure|$
token : |USER|$
token : |bf 0 * :realname|$
USER$
cmd: bf 0 * :realname$
splited.size() = 4$
splited[0] = bf$
splited[1] = 0$
splited[2] = *$
splited[3] = :realname$
parseUser$
Username = bf$
NickInit$
cmd : bfaure$
nickname_used = 0$
falseNickname = $
parseNick$
splited[0] = bfaure$
it->second.getNickname() = $
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure^M$
$
PASS value : toto$
USER : 6$
NICK : 4$
PASS : 2$
BOOL : 1$
===============================================================================================$
init client$
Nickname : bfaure$
Username : bf$
Pass : toto$
fd : 4$
Ip Address : 127.0.0.1$
ClientHandler$
bytes = 23$
buffer = PING LAG1717197883874^M$
$
cmd: PING LAG1717197883874^M$
$
ClientHandler$
bytes = 12$
buffer = CAP LS 302^M$
$
===============================================================================================$
token : |CAP|$
token : |LS 302|$
ClientHandler$
bytes = 11$
buffer = PASS toto^M$
$
===============================================================================================$
token : |PASS|$
token : |toto|$
ClientHandler$
bytes = 13$
buffer = NICK bfaure^M$
$
===============================================================================================$
token : |NICK|$
token : |bfaure|$
NickInit$
cmd : bfaure$
nickname_used = 0$
falseNickname = $
parseNick$
splited[0] = bfaure$
it->second.getNickname() = bfaure$
RPL_ERROR_NICKNAME_IN_USE = :server 433  bfaure :Nickname is already in use^M$
$
ClientHandler$
bytes = 12$
buffer = NICK bfaure_$
bytes = -1$
buffer = $
===============================================================================================$
ClientHandler$
bytes = 2$
buffer = ^M$
$
===============================================================================================$
token : |NICK|$
token : |bfaure_|$
NickInit$
cmd : bfaure_$
nickname_used = 1$
falseNickname = bfaure$
parseNick$
splited[0] = bfaure_$
it->second.getNickname() = bfaure$
it->second.getNickname() = $
RPL_CMD_NICK = :bfaure!@ NICK bfaure_^M$
$
PASS value : toto$
USER : -1$
NICK : 0$
PASS : 0$
BOOL : 1$
ClientHandler$
bytes = 23$
buffer = PING LAG1717197913874^M$
$
===============================================================================================$
token : |PING|$
token : |LAG1717197913874|$
ClientHandler$
bytes = 23$
buffer = PING LAG1717197943875^M$
$
===============================================================================================$
token : |PING|$
token : |LAG1717197943875|$
ClientHandler$
bytes = 28$
buffer = USER benjamin 0 * :realiname$
bytes = -1$
buffer = $
===============================================================================================$
ClientHandler$
bytes = 2$
buffer = ^M$
$
===============================================================================================$
token : |USER|$
token : |benjamin 0 * :realiname|$
USER$
cmd: benjamin 0 * :realiname$
splited.size() = 4$
splited[0] = benjamin$
splited[1] = 0$
splited[2] = *$
splited[3] = :realiname$
parseUser$
Username = benjamin$
ClientHandler$
bytes = 0$
buffer = $
ClientHandler$
bytes = 59$
buffer = CAP LS 302^M$
PASS toto^M$
NICK bfaure^M$
USER bf 0 * :realname^M$
$
===============================================================================================$
token : |CAP|$
token : |LS 302|$
token : |PASS|$
token : |toto|$
token : |NICK|$
token : |bfaure|$
token : |USER|$
token : |bf 0 * :realname|$
ClientHandler$
bytes = 0$
buffer = $
