ClientHandler
buffer first = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

bytes = 59
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

init = true
===============================================================================================
init 1 = true
PASS value : toto
USER : 6
NICK : 4
PASS : 2
===============================================================================================
init 2 = true
isRegistered = true
init client
Nickname : bfaure
Username : bf
Pass : toto
fd : 4
Ip Address : 10.13.4.3
ClientHandler
buffer first = JOIN #test

bytes = 12
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = JOIN #test

init = true
cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure!bf@10.13.4.3 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

ClientHandler
buffer first = MODE #test
WHO #test

bytes = 23
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = MODE #test
WHO #test

init = true
cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
target checkChannel = |#test|
ClientHandler
buffer first = CAP LS 302

bytes = 12
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = CAP LS 302

init = true
===============================================================================================
init 1 = true
PASS value : 
USER : -1
NICK : -1
PASS : -1
init 2 = false
isRegistered = false
ClientHandler
buffer first = PASS toto

bytes = 11
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = PASS toto

init = false
===============================================================================================
init 1 = false
PASS value : toto
USER : -1
NICK : -1
PASS : 0
init 2 = false
isRegistered = false
ClientHandler
buffer first = USER ben

bytes = 10
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = USER ben

init = false
===============================================================================================
init 1 = false
PASS value : toto
USER : 0
NICK : -1
PASS : 0
init 2 = false
isRegistered = false
ClientHandler
buffer first = NICK bfaure_

bytes = 14
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = NICK bfaure_

init = false
===============================================================================================
init 1 = false
PASS value : toto
USER : 0
NICK : 0
PASS : 0
===============================================================================================
init 2 = true
isRegistered = true
init client
Nickname : bfaure_
Username : ben
Pass : toto
fd : 5
Ip Address : 10.13.4.3
ClientHandler
buffer first = PING LAG1717036498619

bytes = 23
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = PING LAG1717036498619

init = true
cmd: PING LAG1717036498619

ClientHandler
buffer first = JOIN #test
bytes = 10
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = true
itClients->second.getBuffer()[bytes - 2] = |s|
itClients->second.getBuffer()[bytes - 1] = |t|
bufferTmp = JOIN #test
buffer = 
buffer first = 
bytes = -1
buffer last = 
init = true
cmd: 
ClientHandler
buffer first = 

bytes = 2
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
bufferTmp 2 = JOIN #test
buffer 2 = 

bufferTmp 3 = JOIN #test

buffer 3 = JOIN #test

buffer last = JOIN #test

init = true
cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure_!ben@10.13.4.3 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

ClientHandler
buffer first = PING LAG1717036528619

bytes = 23
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = PING LAG1717036528619

init = true
cmd: PING LAG1717036528619

ClientHandler
buffer first = PING LAG1717036558619

bytes = 23
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = PING LAG1717036558619

init = true
cmd: PING LAG1717036558619

ClientHandler
buffer first = PING LAG1717036588619

bytes = 23
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = PING LAG1717036588619

init = true
cmd: PING LAG1717036588619

ClientHandler
buffer first = PING LAG1717036618619

bytes = 23
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = PING LAG1717036618619

init = true
cmd: PING LAG1717036618619

ClientHandler
buffer first = PRIVMSG #test Sal
bytes = 17
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = true
itClients->second.getBuffer()[bytes - 2] = |a|
itClients->second.getBuffer()[bytes - 1] = |l|
bufferTmp = PRIVMSG #test Sal
buffer = 
buffer first = 
bytes = -1
buffer last = 
init = true
cmd: 
ClientHandler
buffer first = lut

bytes = 5
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
bufferTmp 2 = PRIVMSG #test Sal
buffer 2 = lut

bufferTmp 3 = PRIVMSG #test Sallut

buffer 3 = PRIVMSG #test Sallut

buffer last = PRIVMSG #test Sallut

init = true
cmd: PRIVMSG #test Sallut

PRIVMSG
RPL_CMD_PRIVMSG:bfaure_!ben@10.13.4.3 PRIVMSG #test :Sallut

ClientHandler
buffer first = PING LAG1717036648619

bytes = 23
(itClients->second.getBuffer()[bytes - 1] != '\n' && (bytes == 1 || itClients->second.getBuffer()[bytes - 2] != '\r')) = false
itClients->second.getBuffer()[bytes - 2] = ||
itClients->second.getBuffer()[bytes - 1] = |
|
buffer last = PING LAG1717036648619

init = true
cmd: PING LAG1717036648619

