bytes = 63
buffer = CAP LS 302
PASS 0000
NICK dbaule
USER dbaule 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |dbaule|
token : |USER|
token : |dbaule 0 * :realname|
USER
cmd: dbaule 0 * :realname
splited.size() = 4
splited[0] = dbaule
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = dbaule
NickInit
cmd : dbaule
parseNick
splited[0] = dbaule
it->second.getNickname() = 
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :dbaule!dbaule@ NICK dbaule

===============================================================================================
init client
Nickname : dbaule
Username : dbaule
Pass : 0000
fd : 4
Ip Address : 127.0.0.1
bytes = 64
buffer = CAP LS 302
PASS 0000
NICK salut
USER ddlegoat 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |salut|
token : |USER|
token : |ddlegoat 0 * :realname|
USER
cmd: ddlegoat 0 * :realname
splited.size() = 4
splited[0] = ddlegoat
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = ddlegoat
NickInit
cmd : salut
parseNick
splited[0] = salut
it->second.getNickname() = dbaule
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :salut!ddlegoat@ NICK salut

===============================================================================================
init client
Nickname : salut
Username : ddlegoat
Pass : 0000
fd : 5
Ip Address : 127.0.0.1
bytes = 65
buffer = CAP LS 302
PASS 0000
NICK IRCheat
USER IRCheat 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |IRCheat|
token : |USER|
token : |IRCheat 0 * :realname|
USER
cmd: IRCheat 0 * :realname
splited.size() = 4
splited[0] = IRCheat
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = IRCheat
NickInit
cmd : IRCheat
parseNick
splited[0] = IRCheat
it->second.getNickname() = dbaule
it->second.getNickname() = salut
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :IRCheat!IRCheat@ NICK IRCheat

===============================================================================================
init client
Nickname : IRCheat
Username : IRCheat
Pass : 0000
fd : 6
Ip Address : 127.0.0.1
bytes = 17
buffer = JOIN #salut,#ok

cmd: JOIN #salut,#ok

JOIN
channel = #salut
channelsServer.size() = 0
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #salut
RPL_CMD_JOIN = :dbaule!dbaule@127.0.0.1 JOIN :#salut

RPL_CMD_NAME_LST_START = :server 353 dbaule = #salut :@dbaule

RPL_CMD_NAME_LST_END = :server 366 dbaule #salut :End of /NAMES list

channel = #ok
channelsServer.size() = 1
it->first = #salut
channelToJoin = #ok
ChannelToJoin.getPassword =  
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #ok
RPL_CMD_JOIN = :dbaule!dbaule@127.0.0.1 JOIN :#ok

RPL_CMD_NAME_LST_START = :server 353 dbaule = #ok :@dbaule

RPL_CMD_NAME_LST_END = :server 366 dbaule #ok :End of /NAMES list

APRES: 4, nombre de client: 1
blaze du gars: dbaule, dans le chANNEL: #ok, size: 1
APRES: 4, nombre de client: 1
blaze du gars: dbaule, dans le chANNEL: #salut, size: 1
bytes = 17
buffer = JOIN #ok,#salut

cmd: JOIN #ok,#salut

JOIN
channel = #ok
channelsServer.size() = 2
it->first = #ok
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #ok
RPL_CMD_JOIN = :salut!ddlegoat@127.0.0.1 JOIN :#ok

RPL_CMD_NAME_LST_START = :server 353 salut = #ok :@dbaule salut

RPL_CMD_NAME_LST_END = :server 366 salut #ok :End of /NAMES list

channel = #salut
channelsServer.size() = 2
it->first = #ok
channelToJoin = #salut
ChannelToJoin.getPassword =  
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #salut
RPL_CMD_JOIN = :salut!ddlegoat@127.0.0.1 JOIN :#salut

RPL_CMD_NAME_LST_START = :server 353 salut = #salut :@dbaule salut

RPL_CMD_NAME_LST_END = :server 366 salut #salut :End of /NAMES list

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #salut, size: 2
blaze du gars: salut, dans le chANNEL: #salut, size: 2
bytes = 13
buffer = MODE #salut

cmd: MODE #salut

Mode
cmd = |MODE #salut
|
cmd erase = |#salut
|
tokens.size() = 1
tokens: |#salut|
target checkChannel = |#salut|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #salut, size: 2
blaze du gars: salut, dans le chANNEL: #salut, size: 2
bytes = 10
buffer = MODE #ok

cmd: MODE #ok

Mode
cmd = |MODE #ok
|
cmd erase = |#ok
|
tokens.size() = 1
tokens: |#ok|
ERR_CHANOPRIVSNEEDEDED = |:server 482 salut #ok :You're not channel operator
|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #salut, size: 2
blaze du gars: salut, dans le chANNEL: #salut, size: 2
bytes = 13
buffer = JOIN #salut

cmd: JOIN #salut

JOIN
channel = #salut
channelsServer.size() = 2
it->first = #ok
channelToJoin = #salut
ChannelToJoin.getPassword =  
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #salut
RPL_CMD_JOIN = :IRCheat!IRCheat@127.0.0.1 JOIN :#salut

RPL_CMD_NAME_LST_START = :server 353 IRCheat = #salut :@dbaule salut IRCheat

RPL_CMD_NAME_LST_END = :server 366 IRCheat #salut :End of /NAMES list

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 13
buffer = MODE #salut

cmd: MODE #salut

Mode
cmd = |MODE #salut
|
cmd erase = |#salut
|
tokens.size() = 1
tokens: |#salut|
ERR_CHANOPRIVSNEEDEDED = |:server 482 IRCheat #salut :You're not channel operator
|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 23
buffer = PING LAG1717365019882

cmd: PING LAG1717365019882

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 9
buffer = WHO #ok

cmd: WHO #ok

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 12
buffer = WHO #salut

cmd: WHO #salut

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 12
buffer = WHO #salut

cmd: WHO #salut

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 13
buffer = MODE #salut

cmd: MODE #salut

Mode
cmd = |MODE #salut
|
cmd erase = |#salut
|
tokens.size() = 1
tokens: |#salut|
ERR_CHANOPRIVSNEEDEDED = |:server 482 salut #salut :You're not channel operator
|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 23
buffer = PING LAG1717365022881

cmd: PING LAG1717365022881

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 10
buffer = MODE #ok

cmd: MODE #ok

Mode
cmd = |MODE #ok
|
cmd erase = |#ok
|
tokens.size() = 1
tokens: |#ok|
target checkChannel = |#ok|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 12
buffer = WHO #salut

cmd: WHO #salut

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 9
buffer = WHO #ok

cmd: WHO #ok

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 23
buffer = PING LAG1717365029881

cmd: PING LAG1717365029881

APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 16
buffer = MODE #salut +i

cmd: MODE #salut +i

Mode
cmd = |MODE #salut +i
|
cmd erase = |#salut +i
|
tokens.size() = 2
tokens: |#salut|
tokens: |+i|
target checkChannel = |#salut|
target isMode = |+i|
checkArgs modes = |+i|
modes[i] = |+|
plusSign = false
target addInviteMode = |-1|
channelIt->second.getMode(target) = |ti|
channelIt->second.getMode(target).find('i') = |1|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 14
buffer = MODE #salut 

cmd: MODE #salut 

Mode
cmd = |MODE #salut 
|
cmd erase = |#salut 
|
tokens.size() = 1
tokens: |#salut|
target checkChannel = |#salut|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 14
buffer = MODE #salut 

cmd: MODE #salut 

Mode
cmd = |MODE #salut 
|
cmd erase = |#salut 
|
tokens.size() = 1
tokens: |#salut|
target checkChannel = |#salut|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 14
buffer = MODE #salut 

cmd: MODE #salut 

Mode
cmd = |MODE #salut 
|
cmd erase = |#salut 
|
tokens.size() = 1
tokens: |#salut|
target checkChannel = |#salut|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 16
buffer = MODE #salut +i

cmd: MODE #salut +i

Mode
cmd = |MODE #salut +i
|
cmd erase = |#salut +i
|
tokens.size() = 2
tokens: |#salut|
tokens: |+i|
target checkChannel = |#salut|
target isMode = |+i|
checkArgs modes = |+i|
modes[i] = |+|
plusSign = false
target addInviteMode = |-1|
channelIt->second.getMode(target) = |ti|
channelIt->second.getMode(target).find('i') = |1|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
bytes = 14
buffer = MODE #salut 

cmd: MODE #salut 

Mode
cmd = |MODE #salut 
|
cmd erase = |#salut 
|
tokens.size() = 1
tokens: |#salut|
target checkChannel = |#salut|
APRES: 4, nombre de client: 2
blaze du gars: dbaule, dans le chANNEL: #ok, size: 2
blaze du gars: salut, dans le chANNEL: #ok, size: 2
APRES: 4, nombre de client: 3
blaze du gars: dbaule, dans le chANNEL: #salut, size: 3
blaze du gars: salut, dans le chANNEL: #salut, size: 3
blaze du gars: IRCheat, dans le chANNEL: #salut, size: 3
