bytes = 60
buffer = CAP LS 302
PASS toto
NICK bfaure
USER ben 0 * :bfaure__

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |ben 0 * :bfaure__|
USER
cmd: ben 0 * :bfaure__
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure__
parseUser
Username = ben
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure!ben@ NICK bfaure

===============================================================================================
init client
Nickname : bfaure
Username : ben
Pass : toto
fd : 4
Ip Address : 127.0.0.1
bytes = 12
buffer = JOIN #test

buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure!ben@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

Join Name = bfaure
Join Adress referance client in channel: 0x4df3938
Join Adress referance client: 0x4de4cf8
lstPollFd size = 3
bytes = 55
buffer = CAP LS 302
PASS toto
NICK ben
USER b 0 * :benjamin

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |ben|
token : |USER|
token : |b 0 * :benjamin|
USER
cmd: b 0 * :benjamin
splited.size() = 4
splited[0] = b
splited[1] = 0
splited[2] = *
splited[3] = :benjamin
parseUser
Username = b
NickInit
cmd : ben
parseNick
splited[0] = ben
it->second.getNickname() = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :ben!b@ NICK ben

===============================================================================================
init client
Nickname : ben
Username : b
Pass : toto
fd : 5
Ip Address : 127.0.0.1
bytes = 12
buffer = MODE #test

buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
getMode Mode = t
lstPollFd size = 3
bytes = 12
buffer = JOIN #test

buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :ben!b@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 ben = #test :@bfaure ben

RPL_CMD_NAME_LST_END = :server 366 ben #test :End of /NAMES list

Join Name = ben
Join Adress referance client in channel: 0x4e0cb38
Join Adress referance client: 0x4de52b8
lstPollFd size = 3
lstPollFd size = 3
bytes = 12
buffer = MODE #test

buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 ben #test :You're not channel operator
|
lstPollFd size = 3
bytes = 11
buffer = WHO #test

buffer = WHO #test

cmd: WHO #test

lstPollFd size = 3
lstPollFd size = 3
lstPollFd size = 3
bytes = 11
buffer = WHO #test

buffer = WHO #test

cmd: WHO #test

lstPollFd size = 3
bytes = 29
buffer = MODE #test +ooooooooooo ben

buffer = MODE #test +ooooooooooo ben

cmd: MODE #test +ooooooooooo ben

Mode
cmd = |MODE #test +ooooooooooo ben
|
cmd erase = |#test +ooooooooooo ben
|
tokens.size() = 3
tokens: |#test|
tokens: |+ooooooooooo|
tokens: |ben|
target isMode = |+ooooooooooo|
checkArgs modes = |+ooooooooooo|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 ben = #test :@bfaure @ben

RPL_CMD_NAME_LST_END = :server 366 ben #test :End of /NAMES list

modes[i] = |o|
plusSign = true
channelIt->first = |#test|
