ClientHandler$
bytes = 12$
buffer = CAP LS 302^M$
$
===============================================================================================$
PASS value : $
USER : -1$
NICK : -1$
PASS : -1$
ClientHandler$
bytes = 62$
buffer = CAP LS 302^M$
PASS toto^M$
NICK bfaure_^M$
USER ben 0 * :bfaure___^M$
$
===============================================================================================$
PASS value : toto$
RPL_CMD_NICK = :bfaure_!ben@ NICK bfaure_^M$
$
USER : 6$
NICK : 4$
PASS : 2$
===============================================================================================$
init client$
Nickname : bfaure_$
Username : ben$
Pass : toto$
fd : 5$
Ip Address : 10.14.10.5$
bytes = 59$
buffer = CAP LS 302^M$
PASS toto^M$
NICK bfaure^M$
USER bf 0 * :realname^M$
$
===============================================================================================$
PASS value : toto$
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure^M$
$
USER : 6$
NICK : 4$
PASS : 2$
===============================================================================================$
init client$
Nickname : bfaure$
Username : bf$
Pass : toto$
fd : 6$
Ip Address : 10.14.10.5$
ClientHandler$
bytes = 12$
buffer = JOIN #test^M$
$
cmd: JOIN #test^M$
$
JOIN$
channel = #test$
channelsServer.size() = 0$
channel.getMode(channel.getName()) = t$
setMode Mode = $
Channel client ADD : #test$
RPL_CMD_JOIN = :bfaure_!ben@10.14.10.5 JOIN :#test^M$
$
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure_^M$
$
RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list^M$
$
bytes = 12$
buffer = JOIN #test^M$
$
cmd: JOIN #test^M$
$
JOIN$
channel = #test$
channelsServer.size() = 1$
it->first = #test$
channel.getMode(channel.getName()) = t$
setMode Mode = $
Channel client ADD : #test$
RPL_CMD_JOIN = :bfaure!bf@10.14.10.5 JOIN :#test^M$
$
RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure_ bfaure^M$
$
RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list^M$
$
ClientHandler$
bytes = 12$
buffer = MODE #test^M$
$
cmd: MODE #test^M$
$
Mode$
cmd = |MODE #test^M$
|$
cmd erase = |#test^M$
|$
tokens.size() = 1$
tokens: |#test|$
target checkChannel = |#test|$
bytes = 12$
buffer = MODE #test^M$
$
cmd: MODE #test^M$
$
Mode$
cmd = |MODE #test^M$
|$
cmd erase = |#test^M$
|$
tokens.size() = 1$
tokens: |#test|$
sendCmd(ERR_CHANOPRIVSNEEDED(client.getNickname(), tokens[0]), client)$
ClientHandler$
bytes = 11$
buffer = WHO #test^M$
$
cmd: WHO #test^M$
$
ClientHandler$
bytes = 11$
buffer = WHO #test^M$
$
cmd: WHO #test^M$
$
ClientHandler$
bytes = 11$
buffer = PASS toto^M$
$
ClientHandler$
bytes = 6$
buffer = USER^M$
$
ClientHandler$
bytes = 23$
buffer = PING LAG1717130118882^M$
$
cmd: PING LAG1717130118882^M$
$
ClientHandler$
bytes = 10$
buffer = USER ben^M$
$
ClientHandler$
bytes = 23$
buffer = PING LAG1717130123882^M$
$
cmd: PING LAG1717130123882^M$
$
ClientHandler$
bytes = 13$
buffer = NICK bfaure^M$
$
ClientHandler$
bytes = 16$
buffer = NICK bfaure___^M$
$
ClientHandler$
bytes = 0$
buffer = $
ClientHandler$
bytes = 23$
buffer = PING LAG1717130148882^M$
$
cmd: PING LAG1717130148882^M$
$
