bytes = 54
buffer = CAP LS 302
PASS 0000
NICK n
USER niber 0 * :niber

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |n|
token : |USER|
token : |niber 0 * :niber|
USER
cmd: niber 0 * :niber
splited.size() = 4
splited[0] = niber
splited[1] = 0
splited[2] = *
splited[3] = :niber
parseUser
Username = niber
NickInit
cmd : n
parseNick
splited[0] = n
it->second.getNickname() = 
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :n!niber@ NICK n

===============================================================================================
init client
Nickname : n
Username : niber
Pass : 0000
fd : 4
Ip Address : 127.0.0.1
bytes = 63
buffer = CAP LS 302
PASS 0000
NICK nanard
USER nanard 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |nanard|
token : |USER|
token : |nanard 0 * :realname|
USER
cmd: nanard 0 * :realname
splited.size() = 4
splited[0] = nanard
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = nanard
NickInit
cmd : nanard
parseNick
splited[0] = nanard
it->second.getNickname() = n
it->second.getNickname() = 
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :nanard!nanard@ NICK nanard

===============================================================================================
init client
Nickname : nanard
Username : nanard
Pass : 0000
fd : 5
Ip Address : 127.0.0.1
bytes = 65
buffer = CAP LS 302
PASS 0000
NICK niber
USER niberniber 0 * :niiiber

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |niber|
token : |USER|
token : |niberniber 0 * :niiiber|
USER
cmd: niberniber 0 * :niiiber
splited.size() = 4
splited[0] = niberniber
splited[1] = 0
splited[2] = *
splited[3] = :niiiber
parseUser
Username = niberniber
NickInit
cmd : niber
parseNick
splited[0] = niber
it->second.getNickname() = n
it->second.getNickname() = nanard
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :niber!niberniber@ NICK niber

===============================================================================================
init client
Nickname : niber
Username : niberniber
Pass : 0000
fd : 6
Ip Address : 127.0.0.1
bytes = 19
buffer = JOIN #test2,#test

cmd: JOIN #test2,#test

JOIN
channel = #test2
channelsServer.size() = 0
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #test2
RPL_CMD_JOIN = :nanard!nanard@127.0.0.1 JOIN :#test2

RPL_CMD_NAME_LST_START = :server 353 nanard = #test2 :@nanard

RPL_CMD_NAME_LST_END = :server 366 nanard #test2 :End of /NAMES list

channel = #test
channelsServer.size() = 1
it->first = #test2
channelToJoin = #test
ChannelToJoin.getPassword =  
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :nanard!nanard@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 nanard = #test :@nanard

RPL_CMD_NAME_LST_END = :server 366 nanard #test :End of /NAMES list

bytes = 13
buffer = MODE #test2

cmd: MODE #test2

Mode
cmd = |MODE #test2
|
cmd erase = |#test2
|
tokens.size() = 1
tokens: |#test2|
target checkChannel = |#test2|
bytes = 12
buffer = WHO #test2

cmd: WHO #test2

ERROR : command not found

bytes = 12
buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
target checkChannel = |#test|
bytes = 11
buffer = WHO #test

cmd: WHO #test

ERROR : command not found

bytes = 23
buffer = PING LAG1717378704878

cmd: PING LAG1717378704878

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

bytes = 65
buffer = CAP LS 302
PASS 0000
NICK niber
USER niberniber 0 * :niiiber

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |niber|
token : |USER|
token : |niberniber 0 * :niiiber|
USER
cmd: niberniber 0 * :niiiber
splited.size() = 4
splited[0] = niberniber
splited[1] = 0
splited[2] = *
splited[3] = :niiiber
parseUser
Username = niberniber
NickInit
cmd : niber
parseNick
splited[0] = niber
it->second.getNickname() = n
it->second.getNickname() = nanard
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :niber!niberniber@ NICK niber

===============================================================================================
init client
Nickname : niber
Username : niberniber
Pass : 0000
fd : 7
Ip Address : 127.0.0.1
bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

bytes = 23
buffer = PING LAG1717378721878

cmd: PING LAG1717378721878

bytes = 65
buffer = CAP LS 302
PASS 0000
NICK niber
USER niberniber 0 * :niiiber

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |niber|
token : |USER|
token : |niberniber 0 * :niiiber|
USER
cmd: niberniber 0 * :niiiber
splited.size() = 4
splited[0] = niberniber
splited[1] = 0
splited[2] = *
splited[3] = :niiiber
parseUser
Username = niberniber
NickInit
cmd : niber
parseNick
splited[0] = niber
it->second.getNickname() = n
it->second.getNickname() = nanard
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :niber!niberniber@ NICK niber

===============================================================================================
init client
Nickname : niber
Username : niberniber
Pass : 0000
fd : 8
Ip Address : 127.0.0.1
bytes = 23
buffer = PING LAG1717378723878

cmd: PING LAG1717378723878

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

bytes = 23
buffer = CAP LS 302
PASS 0000

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
flags[3] = 0
bytes = 42
buffer = NICK niber
USER niberniber 0 * :niiiber

===============================================================================================
token : |NICK|
token : |niber|
token : |USER|
token : |niberniber 0 * :niiiber|
USER
cmd: niberniber 0 * :niiiber
splited.size() = 4
splited[0] = niberniber
splited[1] = 0
splited[2] = *
splited[3] = :niiiber
parseUser
Username = niberniber
NickInit
cmd : niber
parseNick
splited[0] = niber
it->second.getNickname() = n
it->second.getNickname() = nanard
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 2
NICK : 0
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :niber!niberniber@ NICK niber

===============================================================================================
init client
Nickname : niber
Username : niberniber
Pass : 0000
fd : 9
Ip Address : 127.0.0.1
bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

bytes = 23
buffer = CAP LS 302
PASS 0000

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
flags[3] = 0
bytes = 42
buffer = NICK niber
USER niberniber 0 * :niiiber

===============================================================================================
token : |NICK|
token : |niber|
token : |USER|
token : |niberniber 0 * :niiiber|
USER
cmd: niberniber 0 * :niiiber
splited.size() = 4
splited[0] = niberniber
splited[1] = 0
splited[2] = *
splited[3] = :niiiber
parseUser
Username = niberniber
NickInit
cmd : niber
parseNick
splited[0] = niber
it->second.getNickname() = n
it->second.getNickname() = nanard
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 2
NICK : 0
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :niber!niberniber@ NICK niber

===============================================================================================
init client
Nickname : niber
Username : niberniber
Pass : 0000
fd : 10
Ip Address : 127.0.0.1
bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

bytes = 12
buffer = CAP LS 302

===============================================================================================
token : |CAP|
token : |LS 302|
flags[3] = 0
bytes = 11
buffer = PASS 0000

===============================================================================================
token : |PASS|
token : |0000|
flags[3] = 0
bytes = 0
buffer = 
bytes = 23
buffer = PING LAG1717378751878

===============================================================================================
token : |PING|
token : |LAG1717378751878|
flags[3] = 0
bytes = 65
buffer = CAP LS 302
PASS 0000
NICK niber
USER niberniber 0 * :niiiber

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |niber|
token : |USER|
token : |niberniber 0 * :niiiber|
flags[3] = 0
bytes = 23
buffer = PING LAG1717378753878

===============================================================================================
token : |PING|
token : |LAG1717378753878|
flags[3] = 0
