init client
Nickname : bfaure_
Username : ben
Pass : toto
fd : 4
Ip Address : 127.0.0.1
init client
Nickname : bfaure
Username : bf
Pass : toto
fd : 5
Ip Address : 127.0.0.1
cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

cmd: MODE #test

Mode
tokens: |#test|
cmd: WHO #test

cmd: PING LAG1716872177619

cmd: PING LAG1716872184619

cmd: PING LAG1716872207619

cmd: PING LAG1716872214619

cmd: INVITE bfaure_ #test

cmd: PING LAG1716872237619

cmd: PING LAG1716872244619

cmd: PING LAG1716872267619

cmd: PING LAG1716872274619

cmd: PING LAG1716872297619

cmd: PING LAG1716872304619

cmd: PING LAG1716872327619

cmd: PING LAG1716872334619

cmd: PING LAG1716872357619

cmd: PING LAG1716872364619

cmd: PING LAG1716872387620

