newClient.getFd() = 4
USER : 6
NICK : 4
PASS : 2
init client
newClient.getFd() = 5
USER : 6
NICK : 4
PASS : 2
init client
cmd: PING LAG1717102808875

cmd: JOIN #chan1

JOIN
channel = #chan1
channelsServer.size() = 0
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #chan1
RPL_CMD_JOIN = :niber!niberniber@127.0.0.1 JOIN :#chan1

RPL_CMD_NAME_LST_START = :server 353 niber = #chan1 :@niber

RPL_CMD_NAME_LST_END = :server 366 niber #chan1 :End of /NAMES list

cmd: MODE #chan1
WHO #chan1

Mode
cmd = |MODE #chan1
WHO #chan1
|
cmd erase = |#chan1
WHO #chan1
|
tokens.size() = 2
tokens: |#chan1WHO|
tokens: |#chan1|
target checkChannel = |#chan1WHO|
sendCmd(ERR_NOSUCHCHANNEL(client.getNickname(), target), client)
cmd: PING LAG1717102816875

cmd: JOIN #chan1

JOIN
channel = #chan1
channelsServer.size() = 1
it->first = #chan1
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #chan1
RPL_CMD_JOIN = :nibernar!nibernar@127.0.0.1 JOIN :#chan1

RPL_CMD_NAME_LST_START = :server 353 nibernar = #chan1 :@niber nibernar

RPL_CMD_NAME_LST_END = :server 366 nibernar #chan1 :End of /NAMES list

cmd: MODE #chan1
WHO #chan1

Mode
cmd = |MODE #chan1
WHO #chan1
|
cmd erase = |#chan1
WHO #chan1
|
tokens.size() = 2
tokens: |#chan1WHO|
tokens: |#chan1|
target checkChannel = |#chan1WHO|
sendCmd(ERR_NOSUCHCHANNEL(client.getNickname(), target), client)
cmd: PING LAG1717102838875

cmd: PING LAG1717102846874

cmd: PING LAG1717102868875

cmd: PING LAG1717102876874

cmd: PING LAG1717102898875

cmd: PING LAG1717102906874

cmd: PING LAG1717102928875

cmd: KICK #chan1 nibernar

chantarget = #chan1   target = nibernar
cmd: PING LAG1717102936874

