init client$
Nickname : bfaure_$
Username : ben$
Pass : toto$
fd : 4$
Ip Address : 127.0.0.1$
cmd: JOIN #test^M$
$
JOIN$
channel = #test$
channelsServer.size() = 0$
setMode Mode = $
Channel client ADD : #test$
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure_$
^M$
RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list$
^M$
init client$
Nickname : bfaure$
Username : bf$
Pass : toto$
fd : 5$
Ip Address : 127.0.0.1$
cmd: MODE #test^M$
$
cmd: JOIN #test^M$
$
JOIN$
channel = #test$
channelsServer.size() = 1$
it->first = #test$
setMode Mode = $
Channel client ADD : #test$
RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :bfaure @bfaure_$
^M$
RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list$
^M$
cmd: MODE #test^M$
$
cmd: WHO #test^M$
$
cmd: WHO #test^M$
$
cmd: PING LAG1716863657619^M$
$
cmd: KICK #test #test :bfaure_^M$
$
item = KICK$
item = #test$
item = #test$
item = :bfaure_^M$
$
couille ici = bfaurefd = 5$
couille ici = bfaure_fd = 4$
cmd: PING LAG1716863664619^M$
$
cmd: PING LAG1716863687618^M$
$
cmd: KICK #test bfaure_ ::ta mere^M$
$
item = KICK$
item = #test$
item = bfaure_$
item = ::ta$
item = mere^M$
$
cmd: PING LAG1716863694619^M$
$
cmd: KICK #test bfaure_ :ta mere^M$
$
item = KICK$
item = #test$
item = bfaure_$
item = :ta$
item = mere^M$
$
cmd: PING LAG1716863717619^M$
$
cmd: PING LAG1716863724619^M$
$
cmd: KICK #test bfaure :ta mere^M$
$
item = KICK$
item = #test$
item = bfaure$
item = :ta$
item = mere^M$
$
cmd: KICK #test #test :bfaure ta mere^M$
$
item = KICK$
item = #test$
item = #test$
item = :bfaure$
item = ta$
item = mere^M$
$
couille ici = bfaurefd = 5$
cmd: PING LAG1716863747618^M$
$
cmd: PING LAG1716863754619^M$
$
cmd: PING LAG1716863777619^M$
$
cmd: PING LAG1716863784618^M$
$
cmd: PING LAG1716863807619^M$
$
cmd: PING LAG1716863814618^M$
$
cmd: PING LAG1716863837619^M$
$
cmd: PING LAG1716863844619^M$
$
cmd: PING LAG1716863867618^M$
$
cmd: PING LAG1716863874619^M$
$
cmd: PING LAG1716863897618^M$
$
