bytes = 59
buffer = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
splited.size() = 4
splited[0] = bf
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = bf
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure

===============================================================================================
init client
Nickname : bfaure
Username : bf
Pass : toto
fd : 4
Ip Address : 127.0.0.1
bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure!bf@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

bytes = 12
buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
target checkChannel = |#test|
bytes = 11
buffer = WHO #test

cmd: WHO #test

ERROR : command not found

bytes = 66
buffer = CAP LS 302
PASS toto
NICK bfaure_____
USER ben 0 * :bfaure___

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure_____|
token : |USER|
token : |ben 0 * :bfaure___|
USER
cmd: ben 0 * :bfaure___
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure___
parseUser
Username = ben
NickInit
cmd : bfaure_____
parseNick
splited[0] = bfaure_____
it->second.getNickname() = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure_____!ben@ NICK bfaure_____

===============================================================================================
init client
Nickname : bfaure_____
Username : ben
Pass : toto
fd : 5
Ip Address : 127.0.0.1
bytes = 23
buffer = PING LAG1717370241879

cmd: PING LAG1717370241879

bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure_____!ben@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure_____ = #test :@bfaure bfaure_____

RPL_CMD_NAME_LST_END = :server 366 bfaure_____ #test :End of /NAMES list

bytes = 23
buffer = MODE #test
WHO #test

cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bfaure_____ #test :You're not channel operator
|
bytes = 23
buffer = PING LAG1717370251879

cmd: PING LAG1717370251879

bytes = 21
buffer = PRIVMSG #test :ssas

cmd: PRIVMSG #test :ssas

PRIVMSG
RPL_CMD_PRIVMSG:bfaure_____!ben@127.0.0.1 PRIVMSG #test :ssas

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

caca
bytes = 23
buffer = PING LAG1717370271879

cmd: PING LAG1717370271879

