bytes = 59
buffer = CAP LS 302
PASS toto
NICK caca
USER ben 0 * :bfaure___

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |caca|
token : |USER|
token : |ben 0 * :bfaure___|
USER
cmd: ben 0 * :bfaure___
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure___
parseUser
Username = ben
NickInit
cmd : caca
parseNick
splited[0] = caca
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :caca!ben@ NICK caca

===============================================================================================
init client
Nickname : caca
Username : ben
Pass : toto
fd : 4
Ip Address : 10.14.4.3
cmd: CAP LS 302
PASS toto
NICK caca
USER ben 0 * :bfaure___

ERROR : command not found

bytes = 54
buffer = CAP LS 302
PASS toto
NICK n
USER niber 0 * :niber

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |n|
token : |USER|
token : |niber 0 * :niber|
USER
cmd: niber 0 * :niber
splited.size() = 4
splited[0] = niber
splited[1] = 0
splited[2] = *
splited[3] = :niber
parseUser
Username = niber
NickInit
cmd : n
parseNick
splited[0] = n
it->second.getNickname() = caca
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :n!niber@ NICK n

===============================================================================================
init client
Nickname : n
Username : niber
Pass : toto
fd : 5
Ip Address : 10.14.4.3
cmd: CAP LS 302
PASS toto
NICK n
USER niber 0 * :niber

ERROR : command not found

bytes = 23
buffer = PING LAG1717382057878

cmd: PING LAG1717382057878

bytes = 56
buffer = CAP LS 302
PASS toto
NICK ben
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |ben|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
splited.size() = 4
splited[0] = bf
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = bf
NickInit
cmd : ben
parseNick
splited[0] = ben
it->second.getNickname() = caca
it->second.getNickname() = n
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :ben!bf@ NICK ben

===============================================================================================
init client
Nickname : ben
Username : bf
Pass : toto
fd : 6
Ip Address : 10.14.4.3
cmd: CAP LS 302
PASS toto
NICK ben
USER bf 0 * :realname

ERROR : command not found

bytes = 23
buffer = PING LAG1717382064879

cmd: PING LAG1717382064879

bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :n!niber@10.14.4.3 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 n = #test :@n

RPL_CMD_NAME_LST_END = :server 366 n #test :End of /NAMES list

Join Name = n
Join Adress referance client in channel: 0x4dfada8
Join Adress referance client: 0x4dea288
bytes = 23
buffer = MODE #test
WHO #test

cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
target checkChannel = |#test|
getMode Mode = t
bytes = 12
buffer = NICK bennn

cmd: NICK bennn

Nick : NICK bennn

splited.size() = 2
splited[0] = NICK
splited[1] = bennn
parseNick
RPL_CMD_NICK = :bennn!bf@10.14.4.3 NICK bennn

bytes = 23
buffer = PING LAG1717382069879

cmd: PING LAG1717382069879

bytes = 12
buffer = NICK benji

cmd: NICK benji

Nick : NICK benji

splited.size() = 2
splited[0] = NICK
splited[1] = benji
parseNick
RPL_CMD_NICK = :benji!ben@10.14.4.3 NICK benji

bytes = 9
buffer = NICK xd

cmd: NICK xd

Nick : NICK xd

splited.size() = 2
splited[0] = NICK
splited[1] = xd
parseNick
RPL_CMD_NICK = :xd!niber@10.14.4.3 NICK xd

bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :benji!ben@10.14.4.3 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 benji = #test :benji @n

RPL_CMD_NAME_LST_END = :server 366 benji #test :End of /NAMES list

Join Name = benji
Join Adress referance client in channel: 0x4e12228
Join Adress referance client: 0x4de4cf8
bytes = 23
buffer = MODE #test
WHO #test

cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 benji #test :You're not channel operator
|
bytes = 23
buffer = PING LAG1717382087878

cmd: PING LAG1717382087878

bytes = 23
buffer = PING LAG1717382094879

cmd: PING LAG1717382094879

bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bennn!bf@10.14.4.3 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bennn = #test :benji @n bennn

RPL_CMD_NAME_LST_END = :server 366 bennn #test :End of /NAMES list

Join Name = bennn
Join Adress referance client in channel: 0x4e42648
Join Adress referance client: 0x4dedc28
bytes = 23
buffer = MODE #test
WHO #test

cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bennn #test :You're not channel operator
|
bytes = 23
buffer = PING LAG1717382099879

cmd: PING LAG1717382099879

bytes = 8
buffer = NICK j

cmd: NICK j

Nick : NICK j

splited.size() = 2
splited[0] = NICK
splited[1] = j
parseNick
RPL_CMD_NICK = :j!bf@10.14.4.3 NICK j

bytes = 23
buffer = PING LAG1717382117878

cmd: PING LAG1717382117878

bytes = 11
buffer = NICK xddd

cmd: NICK xddd

Nick : NICK xddd

splited.size() = 2
splited[0] = NICK
splited[1] = xddd
parseNick
RPL_CMD_NICK = :xddd!niber@10.14.4.3 NICK xddd

bytes = 23
buffer = PING LAG1717382124879

cmd: PING LAG1717382124879

bytes = 23
buffer = PING LAG1717382129879

cmd: PING LAG1717382129879

bytes = 13
buffer = JOIN #test2

cmd: JOIN #test2

JOIN
channel = #test2
channelsServer.size() = 1
it->first = #test
channelToJoin = #test2
ChannelToJoin.getPassword =  
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test2
RPL_CMD_JOIN = :benji!ben@10.14.4.3 JOIN :#test2

RPL_CMD_NAME_LST_START = :server 353 benji = #test2 :@benji

RPL_CMD_NAME_LST_END = :server 366 benji #test2 :End of /NAMES list

Join Name = benji
Join Adress referance client in channel: 0x4ea3718
Join Adress referance client: 0x4de4cf8
bytes = 13
buffer = MODE #test2

cmd: MODE #test2

Mode
cmd = |MODE #test2
|
cmd erase = |#test2
|
tokens.size() = 1
tokens: |#test2|
target checkChannel = |#test2|
getMode Mode = t
bytes = 12
buffer = WHO #test2

cmd: WHO #test2

ERROR : command not found

bytes = 23
buffer = PING LAG1717382147878

cmd: PING LAG1717382147878

bytes = 8
buffer = NICK k

cmd: NICK k

Nick : NICK k

splited.size() = 2
splited[0] = NICK
splited[1] = k
parseNick
RPL_CMD_NICK = :k!ben@10.14.4.3 NICK k

bytes = 23
buffer = PING LAG1717382154878

cmd: PING LAG1717382154878

bytes = 23
buffer = PING LAG1717382159879

cmd: PING LAG1717382159879

