bytes = 63
buffer = CAP LS 302
PASS 0000
NICK nanard
USER nanard 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |nanard|
token : |USER|
token : |nanard 0 * :realname|
USER
cmd: nanard 0 * :realname
splited.size() = 4
splited[0] = nanard
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = nanard
NickInit
cmd : nanard
parseNick
splited[0] = nanard
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :nanard!nanard@ NICK nanard

===============================================================================================
init client
Nickname : nanard
Username : nanard
Pass : 0000
fd : 4
Ip Address : 127.0.0.1
bytes = 13
buffer = JOIN #chan1

cmd: JOIN #chan1

JOIN
channel = #chan1
channelsServer.size() = 0
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #chan1
RPL_CMD_JOIN = :nanard!nanard@127.0.0.1 JOIN :#chan1

RPL_CMD_NAME_LST_START = :server 353 nanard = #chan1 :@nanard

RPL_CMD_NAME_LST_END = :server 366 nanard #chan1 :End of /NAMES list

bytes = 13
buffer = MODE #chan1

cmd: MODE #chan1

Mode
cmd = |MODE #chan1
|
cmd erase = |#chan1
|
tokens.size() = 1
tokens: |#chan1|
target checkChannel = |#chan1|
bytes = 12
buffer = WHO #chan1

cmd: WHO #chan1

ERROR : command not found

bytes = 58
buffer = CAP LS 302
PASS 0000
NICK niber
USER niber 0 * :niber

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |0000|
token : |NICK|
token : |niber|
token : |USER|
token : |niber 0 * :niber|
USER
cmd: niber 0 * :niber
splited.size() = 4
splited[0] = niber
splited[1] = 0
splited[2] = *
splited[3] = :niber
parseUser
Username = niber
NickInit
cmd : niber
parseNick
splited[0] = niber
it->second.getNickname() = nanard
it->second.getNickname() = 
flags[3] = 1
PASS value : 0000
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :niber!niber@ NICK niber

===============================================================================================
init client
Nickname : niber
Username : niber
Pass : 0000
fd : 5
Ip Address : 127.0.0.1
bytes = 23
buffer = PING LAG1717369372878

cmd: PING LAG1717369372878

bytes = 13
buffer = JOIN #chan1

cmd: JOIN #chan1

JOIN
channel = #chan1
channelsServer.size() = 1
it->first = #chan1
channel.getMode(-42) = t
setMode Mode = 
Channel client ADD : #chan1
RPL_CMD_JOIN = :niber!niber@127.0.0.1 JOIN :#chan1

RPL_CMD_NAME_LST_START = :server 353 niber = #chan1 :@nanard niber

RPL_CMD_NAME_LST_END = :server 366 niber #chan1 :End of /NAMES list

bytes = 25
buffer = MODE #chan1
WHO #chan1

cmd: MODE #chan1
WHO #chan1

Mode
cmd = |MODE #chan1
WHO #chan1
|
cmd erase = |#chan1
WHO #chan1
|
tokens.size() = 3
tokens: |#chan1|
ERR_CHANOPRIVSNEEDEDED = |:server 482 niber #chan1 :You're not channel operator
|
bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

caca
