bytes = 59
buffer = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
splited.size() = 4
splited[0] = bf
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = bf
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure

===============================================================================================
init client
Nickname : bfaure
Username : bf
Pass : toto
fd : 4
Ip Address : 127.0.0.1
cmd: CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

ERROR : command not found

bytes = 66
buffer = CAP LS 302
PASS toto
NICK bfaure_____
USER ben 0 * :bfaure___

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure_____|
token : |USER|
token : |ben 0 * :bfaure___|
USER
cmd: ben 0 * :bfaure___
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure___
parseUser
Username = ben
NickInit
cmd : bfaure_____
parseNick
splited[0] = bfaure_____
it->second.getNickname() = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure_____!ben@ NICK bfaure_____

===============================================================================================
init client
Nickname : bfaure_____
Username : ben
Pass : toto
fd : 5
Ip Address : 127.0.0.1
cmd: CAP LS 302
PASS toto
NICK bfaure_____
USER ben 0 * :bfaure___

ERROR : command not found

bytes = 23
buffer = PING LAG1717380621879

cmd: PING LAG1717380621879

bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure!bf@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

Join Name = bfaure
Join Adress referance client in channel: 0x4df8598
Join Adress referance client: 0x4de4cf8
bytes = 23
buffer = MODE #test
WHO #test

cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
target checkChannel = |#test|
getMode Mode = t
bytes = 23
buffer = PING LAG1717380631879

cmd: PING LAG1717380631879

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

bytes = 23
buffer = PING LAG1717380651878

cmd: PING LAG1717380651878

bytes = 66
buffer = CAP LS 302
PASS toto
NICK bfaure_____
USER ben 0 * :bfaure___

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure_____|
token : |USER|
token : |ben 0 * :bfaure___|
USER
cmd: ben 0 * :bfaure___
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure___
parseUser
Username = ben
NickInit
cmd : bfaure_____
parseNick
splited[0] = bfaure_____
it->second.getNickname() = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure_____!ben@ NICK bfaure_____

===============================================================================================
init client
Nickname : bfaure_____
Username : ben
Pass : toto
fd : 6
Ip Address : 127.0.0.1
cmd: CAP LS 302
PASS toto
NICK bfaure_____
USER ben 0 * :bfaure___

ERROR : command not found

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

bytes = 66
buffer = CAP LS 302
PASS toto
NICK bfaure_____
USER ben 0 * :bfaure___

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure_____|
token : |USER|
token : |ben 0 * :bfaure___|
USER
cmd: ben 0 * :bfaure___
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure___
parseUser
Username = ben
NickInit
cmd : bfaure_____
parseNick
splited[0] = bfaure_____
it->second.getNickname() = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure_____!ben@ NICK bfaure_____

===============================================================================================
init client
Nickname : bfaure_____
Username : ben
Pass : toto
fd : 7
Ip Address : 127.0.0.1
cmd: CAP LS 302
PASS toto
NICK bfaure_____
USER ben 0 * :bfaure___

ERROR : command not found

bytes = 23
buffer = PING LAG1717380681879

cmd: PING LAG1717380681879

bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure_____!ben@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure_____ = #test :@bfaure bfaure_____

RPL_CMD_NAME_LST_END = :server 366 bfaure_____ #test :End of /NAMES list

Join Name = bfaure_____
Join Adress referance client in channel: 0x4e19398
Join Adress referance client: 0x4e013e8
bytes = 23
buffer = MODE #test
WHO #test

cmd: MODE #test
WHO #test

Mode
cmd = |MODE #test
WHO #test
|
cmd erase = |#test
WHO #test
|
tokens.size() = 3
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bfaure_____ #test :You're not channel operator
|
bytes = 23
buffer = PING LAG1717380691879

cmd: PING LAG1717380691879

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure @bfaure_____

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

bytes = 28
buffer = PRIVMSG #test :coiakjhcgas

cmd: PRIVMSG #test :coiakjhcgas

PRIVMSG
RPL_CMD_PRIVMSG:bfaure_____!ben@127.0.0.1 PRIVMSG #test :coiakjhcgas

bytes = 59
buffer = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
splited.size() = 4
splited[0] = bf
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = bf
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = bfaure_____
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure

===============================================================================================
init client
Nickname : bfaure
Username : bf
Pass : toto
fd : 8
Ip Address : 127.0.0.1
cmd: CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

ERROR : command not found

bytes = 12
buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure!bf@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure_____ bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

Join Name = bfaure
Join Adress referance client in channel: 0x4e5c508
Join Adress referance client: 0x4e25958
bytes = 12
buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bfaure #test :You're not channel operator
|
bytes = 11
buffer = WHO #test

cmd: WHO #test

ERROR : command not found

bytes = 23
buffer = PING LAG1717380721879

cmd: PING LAG1717380721879

bytes = 23
buffer = PRIVMSG #test :klajdh

cmd: PRIVMSG #test :klajdh

PRIVMSG
RPL_CMD_PRIVMSG:bfaure!bf@127.0.0.1 PRIVMSG #test :klajdh

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

RPL_CMD_NAME_LST_START = :server 353 bfaure_____ = #test :@bfaure_____ @bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure_____ #test :End of /NAMES list

bytes = 23
buffer = PING LAG1717380744879

cmd: PING LAG1717380744879

bytes = 23
buffer = PRIVMSG #test :couocu

cmd: PRIVMSG #test :couocu

PRIVMSG
RPL_CMD_PRIVMSG:bfaure!bf@127.0.0.1 PRIVMSG #test :couocu

bytes = 15
buffer = QUIT :Leaving

cmd: QUIT :Leaving

