bytes = 60
buffer = CAP LS 302
PASS toto
NICK bfaure
USER ben 0 * :bfaure__

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |ben 0 * :bfaure__|
USER
cmd: ben 0 * :bfaure__
splited.size() = 4
splited[0] = ben
splited[1] = 0
splited[2] = *
splited[3] = :bfaure__
parseUser
Username = ben
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 4
PASS : 2
BOOL : 1
getNicknameTmp = ||
RPL_CMD_NICK = :bfaure!ben@ NICK bfaure

===============================================================================================
init client
Nickname : bfaure
Username : ben
Pass : toto
fd : 4
Ip Address : 127.0.0.1
lstPollFd size = 3
bytes = 59
buffer = CAP LS 302
PASS toto
NICK bfaure
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
splited.size() = 4
splited[0] = bf
splited[1] = 0
splited[2] = *
splited[3] = :realname
parseUser
Username = bf
NickInit
cmd : bfaure
parseNick
splited[0] = bfaure
it->second.getNickname() = bfaure
RPL_ERROR_NICKNAME_IN_USE = :server 433  bfaure :Nickname is already in use

flags[3] = 1
PASS value : toto
USER : 6
NICK : -1
PASS : 2
BOOL : 1
lstPollFd size = 3
bytes = 14
buffer = NICK bfaure_

===============================================================================================
token : |NICK|
token : |bfaure_|
NickInit
cmd : bfaure_
parseNick
splited[0] = bfaure_
it->second.getNickname() = bfaure
it->second.getNickname() = 
flags[3] = 1
PASS value : toto
USER : 6
NICK : 0
PASS : 2
BOOL : 1
getNicknameTmp = |bfaure|
RPL_CMD_NICK = :bfaure!bf@ NICK bfaure_

===============================================================================================
init client
Nickname : bfaure_
Username : bf
Pass : toto
fd : 5
Ip Address : 127.0.0.1
bytes = 12
buffer = JOIN #test

buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 0
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure!ben@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure = #test :@bfaure

RPL_CMD_NAME_LST_END = :server 366 bfaure #test :End of /NAMES list

Join Name = bfaure
Join Adress referance client in channel: 0x4df8078
Join Adress referance client: 0x4de4cf8
lstPollFd size = 3
lstPollFd size = 3
bytes = 12
buffer = MODE #test

buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
getMode Mode = t
lstPollFd size = 3
lstPollFd size = 3
bytes = 11
buffer = WHO #test

buffer = WHO #test

cmd: WHO #test

lstPollFd size = 3
lstPollFd size = 3
lstPollFd size = 3
bytes = 12
buffer = JOIN #test

buffer = JOIN #test

cmd: JOIN #test

JOIN
channel = #test
channelsServer.size() = 1
it->first = #test
getMode Mode = t
channel.getMode(-42) = getMode Mode = t
t
getMode Mode = t
getMode Mode = t
setMode Mode = 
Channel client ADD : #test
RPL_CMD_JOIN = :bfaure_!bf@127.0.0.1 JOIN :#test

RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

Join Name = bfaure_
Join Adress referance client in channel: 0x4e0e168
Join Adress referance client: 0x4dea228
lstPollFd size = 3
lstPollFd size = 3
bytes = 12
buffer = MODE #test

buffer = MODE #test

cmd: MODE #test

Mode
cmd = |MODE #test
|
cmd erase = |#test
|
tokens.size() = 1
tokens: |#test|
ERR_CHANOPRIVSNEEDEDED = |:server 482 bfaure_ #test :You're not channel operator
|
lstPollFd size = 3
lstPollFd size = 3
bytes = 11
buffer = WHO #test

buffer = WHO #test

cmd: WHO #test

lstPollFd size = 3
bytes = 23
buffer = MODE #test +o bfaure_

buffer = MODE #test +o bfaure_

cmd: MODE #test +o bfaure_

Mode
cmd = |MODE #test +o bfaure_
|
cmd erase = |#test +o bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |+o|
tokens: |bfaure_|
target isMode = |+o|
checkArgs modes = |+o|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure @bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

lstPollFd size = 3
lstPollFd size = 3
bytes = 24
buffer = MODE #test +o bfaure__

buffer = MODE #test +o bfaure__

cmd: MODE #test +o bfaure__

Mode
cmd = |MODE #test +o bfaure__
|
cmd erase = |#test +o bfaure__
|
tokens.size() = 3
tokens: |#test|
tokens: |+o|
tokens: |bfaure__|
target isMode = |+o|
checkArgs modes = |+o|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
lstPollFd size = 3
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457636881

buffer = PING LAG1717457636881

cmd: PING LAG1717457636881

lstPollFd size = 3
bytes = 23
buffer = MODE #test +o bfaure_

buffer = MODE #test +o bfaure_

cmd: MODE #test +o bfaure_

Mode
cmd = |MODE #test +o bfaure_
|
cmd erase = |#test +o bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |+o|
tokens: |bfaure_|
target isMode = |+o|
checkArgs modes = |+o|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457642881

buffer = PING LAG1717457642881

cmd: PING LAG1717457642881

lstPollFd size = 3
lstPollFd size = 3
bytes = 20
buffer = MODE #test +o bfau

buffer = MODE #test +o bfau

cmd: MODE #test +o bfau

Mode
cmd = |MODE #test +o bfau
|
cmd erase = |#test +o bfau
|
tokens.size() = 3
tokens: |#test|
tokens: |+o|
tokens: |bfau|
target isMode = |+o|
checkArgs modes = |+o|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = MODE #test -o bfaure_

buffer = MODE #test -o bfaure_

cmd: MODE #test -o bfaure_

Mode
cmd = |MODE #test -o bfaure_
|
cmd erase = |#test -o bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |-o|
tokens: |bfaure_|
target isMode = |-o|
checkArgs modes = |-o|
modes[i] = |-|
minusSign = false
channelIt->second.getMode(fdClient) = |getMode Mode = o
o|
getMode Mode = o
removeMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

lstPollFd size = 3
lstPollFd size = 3
bytes = 20
buffer = MODE #test -o bfau

buffer = MODE #test -o bfau

cmd: MODE #test -o bfau

Mode
cmd = |MODE #test -o bfau
|
cmd erase = |#test -o bfau
|
tokens.size() = 3
tokens: |#test|
tokens: |-o|
tokens: |bfau|
target isMode = |-o|
checkArgs modes = |-o|
modes[i] = |-|
minusSign = false
lstPollFd size = 3
lstPollFd size = 3
bytes = 20
buffer = MODE #test +o bfau

buffer = MODE #test +o bfau

cmd: MODE #test +o bfau

Mode
cmd = |MODE #test +o bfau
|
cmd erase = |#test +o bfau
|
tokens.size() = 3
tokens: |#test|
tokens: |+o|
tokens: |bfau|
target isMode = |+o|
checkArgs modes = |+o|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
lstPollFd size = 3
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457666881

buffer = PING LAG1717457666881

cmd: PING LAG1717457666881

lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457672881

buffer = PING LAG1717457672881

cmd: PING LAG1717457672881

lstPollFd size = 3
lstPollFd size = 3
bytes = 24
buffer = MODE #test +oo bfaure_

buffer = MODE #test +oo bfaure_

cmd: MODE #test +oo bfaure_

Mode
cmd = |MODE #test +oo bfaure_
|
cmd erase = |#test +oo bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |+oo|
tokens: |bfaure_|
target isMode = |+oo|
checkArgs modes = |+oo|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure @bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
lstPollFd size = 3
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457696881

buffer = PING LAG1717457696881

cmd: PING LAG1717457696881

lstPollFd size = 3
bytes = 23
buffer = MODE #test -o bfaure_

buffer = MODE #test -o bfaure_

cmd: MODE #test -o bfaure_

Mode
cmd = |MODE #test -o bfaure_
|
cmd erase = |#test -o bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |-o|
tokens: |bfaure_|
target isMode = |-o|
checkArgs modes = |-o|
modes[i] = |-|
minusSign = false
channelIt->second.getMode(fdClient) = |getMode Mode = o
o|
getMode Mode = o
removeMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

lstPollFd size = 3
lstPollFd size = 3
bytes = 25
buffer = MODE #test +ooo bfaure_

buffer = MODE #test +ooo bfaure_

cmd: MODE #test +ooo bfaure_

Mode
cmd = |MODE #test +ooo bfaure_
|
cmd erase = |#test +ooo bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |+ooo|
tokens: |bfaure_|
target isMode = |+ooo|
checkArgs modes = |+ooo|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure @bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457702881

buffer = PING LAG1717457702881

cmd: PING LAG1717457702881

lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = MODE #test -o bfaure_

buffer = MODE #test -o bfaure_

cmd: MODE #test -o bfaure_

Mode
cmd = |MODE #test -o bfaure_
|
cmd erase = |#test -o bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |-o|
tokens: |bfaure_|
target isMode = |-o|
checkArgs modes = |-o|
modes[i] = |-|
minusSign = false
channelIt->second.getMode(fdClient) = |getMode Mode = o
o|
getMode Mode = o
removeMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

lstPollFd size = 3
lstPollFd size = 3
bytes = 26
buffer = MODE #test +oooo bfaure_

buffer = MODE #test +oooo bfaure_

cmd: MODE #test +oooo bfaure_

Mode
cmd = |MODE #test +oooo bfaure_
|
cmd erase = |#test +oooo bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |+oooo|
tokens: |bfaure_|
target isMode = |+oooo|
checkArgs modes = |+oooo|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure @bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = MODE #test -o bfaure_

buffer = MODE #test -o bfaure_

cmd: MODE #test -o bfaure_

Mode
cmd = |MODE #test -o bfaure_
|
cmd erase = |#test -o bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |-o|
tokens: |bfaure_|
target isMode = |-o|
checkArgs modes = |-o|
modes[i] = |-|
minusSign = false
channelIt->second.getMode(fdClient) = |getMode Mode = o
o|
getMode Mode = o
removeMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

lstPollFd size = 3
lstPollFd size = 3
bytes = 41
buffer = MODE #test +ooooooooooooooooooo bfaure_

buffer = MODE #test +ooooooooooooooooooo bfaure_

cmd: MODE #test +ooooooooooooooooooo bfaure_

Mode
cmd = |MODE #test +ooooooooooooooooooo bfaure_
|
cmd erase = |#test +ooooooooooooooooooo bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |+ooooooooooooooooooo|
tokens: |bfaure_|
target isMode = |+ooooooooooooooooooo|
checkArgs modes = |+ooooooooooooooooooo|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure @bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = MODE #test -o bfaure_

buffer = MODE #test -o bfaure_

cmd: MODE #test -o bfaure_

Mode
cmd = |MODE #test -o bfaure_
|
cmd erase = |#test -o bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |-o|
tokens: |bfaure_|
target isMode = |-o|
checkArgs modes = |-o|
modes[i] = |-|
minusSign = false
channelIt->second.getMode(fdClient) = |getMode Mode = o
o|
getMode Mode = o
removeMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

lstPollFd size = 3
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457726883

buffer = PING LAG1717457726883

cmd: PING LAG1717457726883

lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457732881

buffer = PING LAG1717457732881

cmd: PING LAG1717457732881

lstPollFd size = 3
lstPollFd size = 3
bytes = 54
buffer = MODE #test +oooooooooooooooooooooooooooooooo bfaure_

buffer = MODE #test +oooooooooooooooooooooooooooooooo bfaure_

cmd: MODE #test +oooooooooooooooooooooooooooooooo bfaure_

Mode
cmd = |MODE #test +oooooooooooooooooooooooooooooooo bfaure_
|
cmd erase = |#test +oooooooooooooooooooooooooooooooo bfaure_
|
tokens.size() = 3
tokens: |#test|
tokens: |+oooooooooooooooooooooooooooooooo|
tokens: |bfaure_|
target isMode = |+oooooooooooooooooooooooooooooooo|
checkArgs modes = |+oooooooooooooooooooooooooooooooo|
modes[i] = |+|
plusSign = false
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = 
|
getMode Mode = 
setMode Mode = o
RPL_CMD_NAME_LST_START = :server 353 bfaure_ = #test :@bfaure @bfaure_

RPL_CMD_NAME_LST_END = :server 366 bfaure_ #test :End of /NAMES list

modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
modes[i] = |o|
plusSign = true
channelIt->first = |#test|
channelIt->second.getMode(args[i]) = |getMode Mode = o
o|
getMode Mode = o
lstPollFd size = 3
lstPollFd size = 3
lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457756880

buffer = PING LAG1717457756880

cmd: PING LAG1717457756880

lstPollFd size = 3
bytes = 23
buffer = PING LAG1717457762881

buffer = PING LAG1717457762881

cmd: PING LAG1717457762881

lstPollFd size = 3
lstPollFd size = 3
