bytes = 65
buffer = CAP LS 302
PASS 0000
NICK IRCheat
USER IRCheat 0 * :realname

Size de lstPollFd avant cmd Handler: 2
===============================================================================================
PASS value : 0000
RPL_CMD_NICK = :IRCheat!IRCheat@ NICK IRCheat

USER : 6
NICK : 4
PASS : 2
===============================================================================================
init client
Nickname : IRCheat
Username : IRCheat
Pass : 0000
fd : 4
Ip Address : 127.0.0.1
_channels.size(): 0
bytes = 12
buffer = JOIN #asaa

Size de lstPollFd avant cmd Handler: 2
normal oklm
cmd: JOIN #asaa

JOIN
channel = #asaa
channelsServer.size() = 0
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #asaa
RPL_CMD_JOIN = :IRCheat!IRCheat@127.0.0.1 JOIN :#asaa

RPL_CMD_NAME_LST_START = :server 353 IRCheat = #asaa :@IRCheat

RPL_CMD_NAME_LST_END = :server 366 IRCheat #asaa :End of /NAMES list

j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 2, nombre de client: 1
_channels.size(): 1
bytes = 12
buffer = MODE #asaa

Size de lstPollFd avant cmd Handler: 2
normal oklm
cmd: MODE #asaa

Mode
cmd = |MODE #asaa
|
cmd erase = |#asaa
|
tokens.size() = 1
tokens: |#asaa|
channelIt->second.getOperator(client.getNickname()).getNickname() = |IRCheat|
pass
target checkChannel = |#asaa|
j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 2, nombre de client: 1
_channels.size(): 1
bytes = 11
buffer = WHO #asaa

Size de lstPollFd avant cmd Handler: 2
normal oklm
cmd: WHO #asaa

2REVE TA CAPTE JE KIFF PUTAIN
APRES: 2, nombre de client: 1
_channels.size(): 1
bytes = 63
buffer = CAP LS 302
PASS 0000
NICK dbaule
USER dbaule 0 * :realname

Size de lstPollFd avant cmd Handler: 3
===============================================================================================
PASS value : 0000
RPL_CMD_NICK = :dbaule!dbaule@ NICK dbaule

USER : 6
NICK : 4
PASS : 2
===============================================================================================
init client
Nickname : dbaule
Username : dbaule
Pass : 0000
fd : 5
Ip Address : 127.0.0.1
APRES: 3, nombre de client: 1
_channels.size(): 1
bytes = 12
buffer = JOIN #asaa

Size de lstPollFd avant cmd Handler: 3
normal oklm
cmd: JOIN #asaa

JOIN
channel = #asaa
channelsServer.size() = 1
it->first = #asaa
channel.getMode(channel.getName()) = t
setMode Mode = 
Channel client ADD : #asaa
RPL_CMD_JOIN = :dbaule!dbaule@127.0.0.1 JOIN :#asaa

RPL_CMD_NAME_LST_START = :server 353 dbaule = #asaa :@IRCheat dbaule

RPL_CMD_NAME_LST_END = :server 366 dbaule #asaa :End of /NAMES list

j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 3, nombre de client: 2
_channels.size(): 1
bytes = 23
buffer = MODE #asaa
WHO #asaa

Size de lstPollFd avant cmd Handler: 3
normal oklm
cmd: MODE #asaa
WHO #asaa

Mode
cmd = |MODE #asaa
WHO #asaa
|
cmd erase = |#asaa
WHO #asaa
|
tokens.size() = 3
tokens: |#asaa|
channelIt->second.getOperator(client.getNickname()).getNickname() = ||
sendCmd(ERR_CHANOPRIVSNEEDED(client.getNickname(), tokens[0]), client)
j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 3, nombre de client: 2
_channels.size(): 1
bytes = 15
buffer = QUIT :Leaving

Size de lstPollFd avant cmd Handler: 3
normal oklm
cmd: QUIT :Leaving

[QUIT :Leaving
]
chan->first: #asaa , valeur de opeVec.size(): 1
est ce que je suis la ??
est ce que je suis la ??
nombre d'ope apres avoir rajoute !: 1
RPL_CMD_NAME_LST_START = :server 353 IRCheat = #asaa :@IRCheat

RPL_CMD_NAME_LST_END = :server 366 IRCheat #asaa :End of /NAMES list

j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 3, nombre de client: 2
_channels.size(): 1
bytes = -1
buffer = 
Size de lstPollFd avant cmd Handler: 3
normal oklm
cmd: 
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 3, nombre de client: 2
_channels.size(): 1
bytes = 0
buffer = 
Size de lstPollFd avant cmd Handler: 3
bytes = 23
buffer = PING LAG1717146290456

Size de lstPollFd avant cmd Handler: 2
normal oklm
cmd: PING LAG1717146290456

j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 2, nombre de client: 2
_channels.size(): 1
bytes = 19
buffer = MODE #asaa chelou

Size de lstPollFd avant cmd Handler: 2
normal oklm
cmd: MODE #asaa chelou

Mode
cmd = |MODE #asaa chelou
|
cmd erase = |#asaa chelou
|
tokens.size() = 2
tokens: |#asaa|
tokens: |chelou|
channelIt->second.getOperator(client.getNickname()).getNickname() = |dbaule|
target checkChannel = |#asaa|
target isMode = |chelou|
target isArgsMode = |chelou|
j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 2, nombre de client: 2
_channels.size(): 1
bytes = 23
buffer = PING LAG1717146320456

Size de lstPollFd avant cmd Handler: 2
normal oklm
cmd: PING LAG1717146320456

j'aterris al ??????
2REVE TA CAPTE JE KIFF PUTAIN
APRES: 2, nombre de client: 2
_channels.size(): 1
