ClientHandler
bytes = 61
buffer = CAP LS 302
PASS toto
NICK bfaure__
USER bf 0 * :realname

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure__|
token : |USER|
token : |bf 0 * :realname|
USER
cmd: bf 0 * :realname
parseUser
Username = bf
NickInit
cmd : bfaure__
nickname_used = 0
falseNickname = 
parseNick
splited[0] = bfaure__
it->second.getNickname() = 
it->second.getNickname() = 
RPL_CMD_NICK = :bfaure__!bf@ NICK bfaure__

PASS value : toto
USER : 6
NICK : 4
PASS : 2
===============================================================================================
init client
Nickname : bfaure__
Username : bf
Pass : toto
fd : 4
Ip Address : 10.14.10.5
bytes = 63
buffer = CAP LS 302
PASS toto
NICK bfaure__
USER ben 0 * :bfaure___

===============================================================================================
token : |CAP|
token : |LS 302|
token : |PASS|
token : |toto|
token : |NICK|
token : |bfaure__|
token : |USER|
token : |ben 0 * :bfaure___|
USER
cmd: ben 0 * :bfaure___
parseUser
Username = ben
NickInit
cmd : bfaure__
nickname_used = 0
falseNickname = 
parseNick
splited[0] = bfaure__
it->second.getNickname() = bfaure__
RPL_ERROR_NICKNAME_IN_USE = :server 433  bfaure__ :Nickname is already in use

PASS value : toto
USER : 6
NICK : -1
PASS : 2
ClientHandler
bytes = 15
buffer = NICK bfaure__

===============================================================================================
token : |NICK|
token : |bfaure__|
NickInit
cmd : bfaure__
nickname_used = 1
falseNickname = bfaure__
parseNick
splited[0] = bfaure__
it->second.getNickname() = bfaure__
RPL_ERROR_NICKNAME_IN_USE = :server 433  bfaure__ :Nickname is already in use

ClientHandler
bytes = 18
buffer = NICK bfaure_____

===============================================================================================
token : |NICK|
token : |bfaure_____|
NickInit
cmd : bfaure_____
nickname_used = 1
falseNickname = bfaure__
parseNick
splited[0] = bfaure_____
it->second.getNickname() = bfaure__
it->second.getNickname() = 
RPL_CMD_NICK = :bfaure__!ben@ NICK bfaure_____

PASS value : toto
USER : 6
NICK : 0
PASS : 2
===============================================================================================
init client
Nickname : bfaure_____
Username : ben
Pass : toto
fd : 5
Ip Address : 10.14.10.5
ClientHandler
bytes = 23
buffer = PING LAG1717146724882

cmd: PING LAG1717146724882

ClientHandler
bytes = 23
buffer = PING LAG1717146732883

cmd: PING LAG1717146732883

ClientHandler
bytes = 23
buffer = PING LAG1717146754882

cmd: PING LAG1717146754882

